HSMClient/Protos/sensors_service.proto

syntax = "proto3";

option csharp_namespace = "SensorsService";

package sensors;

service Sensors {
	// Sends a greeting
	rpc GetSingleSensorInfo (SensorRequest) returns (ShortSensorData);
	
	rpc GetSensorsInfo (SensorsRequest) returns (SensorsList);
}

message SensorsRequest{
	string machineName = 1;
	string sensorName = 2;
	int32 n = 3;
}

message SensorRequest {
	string machineName = 1;
	string sensorName = 2;
}

// The response message containing the greetings.
message ShortSensorData {
	bool success = 1;
	string comment = 2;
	int64 Time = 3;
}

message SensorsList{
	repeated ShortSensorData sensors = 1;
}